# ExtraAuth

./: .project  Doxyfile  LICENSE  README.md  index.html  pom.xml
html/: _auth_command_8java.html  _auth_command_8java_source.html  _auth_method_8java.html  _auth_method_8java_source.html  _authenticate_failed_event_8java.html  _authenticate_failed_event_8java_source.html  _authenticate_successfull_event_8java.html  _authenticate_successfull_event_8java_source.html  _base32_8java.html  _base32_8java_source.html  _extra_auth_8java.html  _extra_auth_8java_source.html  _failed_reason_8java.html  _failed_reason_8java_source.html  _language_8java.html  _language_8java_source.html  _player_information_8java.html  _player_information_8java_source.html  _player_listener_8java.html  _player_listener_8java_source.html  _player_status_d_b_8java.html  _player_status_d_b_8java_source.html  _pre_authenticate_event_8java.html  _pre_authenticate_event_8java_source.html  _pre_registration_event_8java.html  _pre_registration_event_8java_source.html  _pre_unregistration_event_8java.html  _pre_unregistration_event_8java_source.html  _registration_failed_event_8java.html  _registration_failed_event_8java_source.html  _registration_successfull_event_8java.html  _registration_successfull_event_8java_source.html  _settings_8java.html  _settings_8java_source.html  _t_o_t_p_8java.html  _t_o_t_p_8java_source.html  _unregistration_failed_event_8java.html  _unregistration_failed_event_8java_source.html  _unregistration_successfull_event_8java.html  _unregistration_successfull_event_8java_source.html  (+119 more)
(+104 files in other folders)
